@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
/* font-family: "Poppins", sans-serif; */
:root{
  --primary-color: #069b9d;
  --text-dark: #1b2636;
  --text-light: #62748e;
  --extra-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Poppins", sans-serif;;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_subheader{
  margin-bottom: 0.5rem;
  font-size: 1.76rem;
  font-weight: 700;
  font-family: var(--header-font) ;
  color: var(--primary-color);
  text-align: center;
}

.section_header{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section_description{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn{
  padding: .75rem 1.5rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-family: "Roboto", serif;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover{
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

img{
  display: flex;
  width: 100%;
}

a{
  text-decoration: none;
  transition: 0.3s;
}

ul{
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: var(--header-font);
}

nav{
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav_header{
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
}

.nav_logo a img{
  max-width: 100px;
}

.menu_btn{
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav_links{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--extra-light);
  transition: transform 0.5s;
  z-index: -1;
}

.nav_links.open{
  transform: translateY(100%);
}

.nav_links a{
  font-weight: 500;
  color: var(--text-dark);
  white-space: nowrap;
}

.nav_links a:hover{
  color: var(--primary-color);
}

.nav_links .btn{
  font-weight: 500;
  color: var(--text-dark);
  background-color: var(--extra-light);
}

.header_container{
  display: grid;
  gap: 2rem;
}

.header_image img{
  max-width: 600px;
  margin-inline: auto;
}

.header_content img{
  max-width: 150px;
  margin-inline: auto;
  transform: rotate(-10deg);
}

.header_content h1{
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  color: var(--text-dark);
}

.header_content form{
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem 1rem;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header_content .input_group{
  flex: 1;
  display: grid;
  gap: 0.5rem;
}

.header_content label{
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--text-light);
  font-weight: 500;
}

.header_content label span{
  color: var(--primary-color);
}

.header_content input{
  width: 100%;
  outline: 0;
  border: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.header_content .btn{
  font-size: 1.2rem;
  background-color: var(--text-dark);
}

.header_content .btn:hover{
  background-color: var(--primary-color);
}

.header_content input::placeholder{
  color: var(--text-dark);
}

.about{
  background-color: var(--extra-light);
  overflow: hidden;
}

.about_container{
  display: grid;
  gap: 2rem;
}

.about_image{
  position: relative;
  isolation: isolate;
  max-width: 450px;
  margin-inline: auto;
}

.about_image img{
  border: 0.75rem solid var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about_image::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  transform: rotate(8deg);
  z-index: -1;
}

.about_content .section_header{
  margin-top: 1rem;
}

.about_signature{
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.tour_grid{
  margin-bottom: 2rem;
  display: grid;
  gap: 0 1rem;
}

.tour_card{
  padding: 2rem 1rem;
  transition: 0.3s;
  border-radius: 1rem;
}

.tour_card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.tour_card img{
  max-width: 125px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 10rem;
}

.tour_card h4{
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.tour_card p{
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  transition: 0.3s;
}

.tour_card:hover p{
  color: var(--primary-color);
}

.tour__btn{
  display: flex;
  justify-content: center;
}


@media (width > 768px){
  nav{
    position: static;
    padding: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav_header{
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .menu_btn{
    display: none;
  }

  .nav_links{
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none !important;
  }

  .nav_links a{
    padding-bottom: 0.5rem;
    border-bottom: 2px solid transparent;
  }

  .nav_links a:hover{
    border-color: var(--primary-color);
  }

  .nav_links .btn{
    color: var(--white);
    background-color: var(--primary-color);
  }

  .header_container{
    padding-top: 2rem;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .header_image{
    grid-area: 1/2/2/3;
  }

  .header_content :is(h1, .section_description) {
    text-align: left;
  }

  .about_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about_content{
    :is(.section_header, .section_description, .about_signature) {
      text-align: left;}
  }

  .tour_grid{
    grid-template-columns: repeat(4,1fr);
  }
}